language: go

go:
  - 1.14.x

addons:
  apt:
    packages:
      - libusb-1.0-0-dev
      - musl-dev

services:
  docker

_env: &env
  - DOCKER_CLI_EXPERIMENTAL=enabled
  - DOCKER_BUILDKIT=1
  - DOCKER_BUILDX_VERSION=0.4.2
  - GO111MODULE=on

_build_script: &build
  - make build GOPATH=${GOPATH}
  - make archive OS=${TRAVIS_OS_NAME} ARCH=${TRAVIS_CPU_ARCH}
  - |
    if [ ${TRAVIS_BRANCH} == "master" ] && [ ${TRAVIS_PULL_REQUEST} == "false" ]; then
      docker buildx create --name docker-multiarch;
      make docker-build OS=${TRAVIS_OS_NAME} ARCH=${TRAVIS_CPU_ARCH} DOCKER_REGISTRY=${DOCKER_USERNAME};
    fi

_deploy: &deploy
  provider: releases
  api_key: "${GH_TOKEN}"
  name: "${TRAVIS_TAG} / $(date +'%Y-%m-%d')"
  file_glob: true
  file:
    - dist/*.tar.gz
  skip_cleanup: true
  overwrite: true
  draft: true
  on:
    branch: master

cache:
  directories:
    - $GOPATH/pkg/mod

jobs:
  include:
    - name: Lint
      stage: Lint
      os: linux
      dist: focal
      arch: amd64
      install:
        - go get -u golang.org/x/lint/golint
      env: *env
      script:
        - make lint

    - name: Linux-amd64
      stage: Build
      os: linux
      arch: amd64
      env: *env
      script: *build
      deploy: *deploy

    - name: Linux-arm64
      stage: Build
      os: linux
      arch: arm64
      env: *env
      script: *build
      deploy: *deploy

    - name: Release
      stage: Docker-Release
      if: branch = master OR tag IS present
      os: linux
      dist: focal
      env: *env
      script:
        - make docker-merge-manifest DOCKER_REGISTRY=${DOCKER_USERNAME}

before_install:
  - echo '{"experimental":true}' | sudo tee /etc/docker/daemon.json
  - mkdir -p ~/.docker/cli-plugins/
  - curl -L https://github.com/docker/buildx/releases/download/v${DOCKER_BUILDX_VERSION}/buildx-v${DOCKER_BUILDX_VERSION}.${TRAVIS_OS_NAME}-${TRAVIS_CPU_ARCH} -o ~/.docker/cli-plugins/docker-buildx
  - chmod a+x ~/.docker/cli-plugins/docker-buildx
  - sudo systemctl restart docker
  - docker buildx version

before_script:
  - echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USERNAME}" --password-stdin

before_deploy:
  - export TRAVIS_TAG="v$(cat VERSION)"

after_script:
  - make clean
